<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RefregActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/refreg_editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:privateImeOptions="defaultInputmode=korean"
            android:hint="찾으실 재료를 입력하세요."/>


        <ListView
            android:id="@+id/refreg_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#999999"
            android:layout_weight="1"
            android:dividerHeight="1dp">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#747474" />

        <TextView
            android:id="@+id/refreg_ingredient_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:text="선택된 재료(동일재료를 누르면 삭제됩니다!)\n"
            android:textColor="#8F4403"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#747474" />

        <Button
            android:id="@+id/refrigerator_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:onClick="mOnPopupClick"
            android:background="#00000000"
            android:textColor="#ff7a00"
            android:text="냉장고를 부탁해!" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>